<?xml version="1.0"?>
<robot name="cube_30">
  <handle name="cube_30_handle1" clearance="0">
    <position>0 0 0 1 0 0 0</position>
    <link name="base_link"/>
  </handle>
  <handle name="cube_30_handle2" clearance="0.015">
    <position>0 0 0 0 0 0.7071067811865476 0.7071067811865476</position>
    <link name="base_link"/>
  </handle>
  <contact name="cube_30_surface">
    <link name="base_link"/>
    <point>
      -0.015 -0.015 -0.015 -0.015 0.015 -0.015 -0.015 -0.015 0.015 -0.015 0.015 0.015
      +0.015 -0.015 -0.015 +0.015 0.015 -0.015 +0.015 -0.015 0.015 +0.015 0.015 0.015
    </point>
    <shape>4 0 2 3 1 4 4 5 7 6</shape>
  </contact>
</robot>
